# prototype-patterns

./: .gitignore  LICENSE  README.md  run-all-tests.sh
csharp/: README.md
csharp/patterns/: PrototypePatterns.sln  README.md
csharp/patterns/scripts/: run-pattern.sh
csharp/patterns/src/PrototypePatterns.Cli/: Program.cs  PrototypePatterns.Cli.csproj
csharp/services/hello-world/: Dockerfile  HelloWorldService.sln  README.md
csharp/services/hello-world-logger/: Dockerfile  HelloWorldLoggerService.sln  README.md
examples/cloud-k8s-setup/: README.md
examples/cloud-k8s-setup/aws/: create-eks.sh  (+1 more)
integration-prototypes/: README.md
integration-prototypes/csharp/: README.md
integration-prototypes/infra/: README.md
integration-prototypes/java/: README.md
integration-prototypes/java/opensearch-ha-rest/: README.md  pom.xml
integration-prototypes/java/opensearch-ha-rest/docker/: Dockerfile  run.sh
integration-prototypes/java/opensearch-ha-rest/k8s/: run.sh  workload.yaml
integration-prototypes/java/opensearch-ha-rest/src/main/java/org/prototype/opensearch/ha/: OpenSearchHaRepository.java  OpenSearchHaRestServer.java
integration-prototypes/java/opensearch-ha-rest/src/test/java/org/prototype/opensearch/ha/: OpenSearchHaTests.java
integration-prototypes/nodejs/: README.md
integration-prototypes/python/: README.md
integration-prototypes/scripts/: deploy-client-microk8s.sh  list-client-projects.sh  run-client-local.sh
integration-prototypes/tests/: test_client_packaging.py
java/: README.md
java/patterns/: README.md
nodejs/: README.md
nodejs/patterns/: README.md  package.json  run-pattern.js
observability-demo/hello-world-stack/: README.md
python/: README.md
python/patterns/: README.md  pyproject.toml
scripts/: run-pattern.sh
tests/: test_infra_health_checks.py
(+535 files in other folders)
